.x-list-body {
	background-color: #FAFAFA;
}
.x-list-selected {
	background-color: #DDD;
}
.x-grid3 {
	border: solid 1px #D0D0D0;
}
.x-panel .x-grid-panel {
	margin-bottom: 5px;
}

.wrap-cell .x-grid3-cell-inner {
	white-space: normal;
}

body {
	font-size: 12px;
	font-family: Tahoma, "MS Sans Serif";
	line-height: 1.5em;
	color: #3C3C3C;
	background-color: #f3f3f3;
	background-repeat: repeat-x;
}

input[readonly], textarea[readonly]  {
    background-color: #e3e3e3;
}
input.white-field {
    background-color: #FFF;
}

#body-panel .x-panel-header-text h2 {
	font-size: 14px;
	line-height: 20px;
}

#menu-bar h2 {
	font-size: 14px;
	margin-left: 5px;
}

.x-toolbar-right button {
	font-size: 11px;
	font-weight: bold;
	margin: 2px 5px;
}
.x-toolbar-left button {
	font-size: 11px;
	font-weight: bold;
	margin: 2px 5px;
}
#tb-menu .x-toolbar-left .x-toolbar-cell {
	float: left;
	padding: 2px;
}
.x-toolbar-right .x-toolbar-cell {
	padding: 2px;
}
.x-toolbar-left .x-toolbar-cell {
	padding: 2px;
}

h2#title {
	font-size: 16px;
	line-height: 30px;
	padding-left: 5px;
}

#menu-tree .x-tree-node {
	font-size: 12px;
	font-weight: bold;
}
#menu-tree .x-tree-node a span {
	color: #1E4176;
	margin-left: 5px;
}
#menu-tree .x-tree-node .x-tree-node-el {
	line-height: 20px;
}

#header h1 {
	/*font-size: 24px;
	padding: 10px;
	padding-left: 80px;
	line-height: 50px;
	float: left;
	background-image: url(images/logo.png);
	background-repeat: no-repeat;*/
	
	font-size: 24px;
	padding: 10px;
	line-height: 50px;
	float: left;
	background-repeat: no-repeat;
}
#header ul {
	float: right;
	margin-right: 10px;
	line-height: 70px;
}
#header ul li {
	float: left;
	margin: 0 5px;
}

#footer {
	text-align: center;
	line-height: 30px;
}

.x-action-col-icon {
	margin: 0 5px;
}

#loading-mask {
  position: absolute;
  left:     0;
  top:      0;
  width:    100%;
  height:   100%;
  z-index:  20000;
  background-color: white;
}

#loading {
  position: absolute;
  left:     50%;
  top:      50%;
  padding:  2px;
  z-index:  20001;
  height:   auto;
  margin:   -35px 0 0 -30px;
}

#loading .loading-indicator {
  background: url(images/loading.gif) no-repeat;
  color:      #555;
  font:       bold 13px tahoma,arial,helvetica;
  padding:    8px 42px;
  margin:     0;
  text-align: center;
  height:     auto;
}

#sym-header 
{
	background-image: url(images/sym_logo.png);
	background-repeat: no-repeat;
	background-size: 85px;
	width: 500px;
	margin-top: 10px;
	text-indent: -9999px;
	height:     40px;
}

.x-grid3-row td, .x-grid3-summary-row td 
{
	-moz-user-select:text;
    -khtml-user-select:text;
    -webkit-user-select:text;
}